<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: rgb(244,248,251);
        color: rgb(51,51,51)
       }
       h1{
        background-color: rgb(227,242,253);
        color: rgb(13,71,161)
       }
       marquee{
        color: rgb(230,81,0);
       }
    </style>
</head>
<body bgcolor="navyblue">
    <marquee   direction="left" behavior="slide">&#11088; welcome to Fullstack Experts Academy&#11088;        
    </marquee>
    <h1 align="center"> &#128640;FULLSTACKEXPERTS ACADEMY </h1>
    <p align="center"><b>Learn&#9679;<b>Build&#9679;<b>Practice&#9679;<b>Get Hired</p>
    <marquee behavior="alternate"> Admissions Open For 2026 Batch    
    </marquee>
    <marquee direction="right">&#9749;Java Fullstack|&#10047;Mern Stack|&#128013;Python Fullstack|&#129302;Generative AI
    </marquee>
    <hr/>
    <h2 style="background-color: yellow; color: red;" align="center">About Us</h2>
    <p align="center"><b>Fullstack Academy</b> is a <b>Premium software training institute</b> that transforms students into <u>industry.</u><br><u>ready Professionals</u>.We focus on Practical learning,<i>real world projects </i> and placement preparation</p>
    <hr/>
    <h2 style="background-color: yellow; color: red;" align="center">Why Choose Us?</h2>
    <p align="center"><b>&#10004;Live Projects</b><br><b>&#10004;Daily Coding Practice</b><br>&#10004;<u>Mock Interview</u><br>&#10004;<i>Resume Building</i><br>&#10004;Placement Assistance<br>&#10004;industry mentors</p>
    <hr/>
    <h2 style="background-color: yellow; color: red;" align="center">Students Journey</h2>
    <p align="center">Learn&#10140;Practice&#10140;Build Project&#10140;Mock interview&#10140;Get Placed</p><br>
    <marquee direction="left" behavior="alternate">&#127891; 5000+ Students Trained|&#128188; 1000+ Placements|&#127970;100+ Hiring Partners  
    </marquee>
    <hr>
    <h2 style="background-color: yellow; color: red;" align="center">Popular Courses</h2>
    <p align="center">&#9749;Java fullstack Development<br>&#10047;MERN stack Development<br>&#128013;<u>python fullstack Dvelopment</u><br><i>&#128202;Data Analytics</i><br>&#129302;Generative AI</p>
    <hr>
    <h2 style="background-color: yellow; color: red;" align="center">Scholarship Offer</h2>
    <p align="center">&#8377;<strike>50,000</strike></p>
    <p align="center">Enroll Today For &#8377;35,000 Only</p>
    <marquee direction="left" behavior="alternate">&#128293;Limited Seats Available|Register Now&#128293;
    </marquee>
    <hr>
    <h2 style="background-color: yellow; color: red;"  align="center">Contact Us</h2>
    <p align="center">&#128205; Hyderabad | Telangana | India</p>
    <p align="center">&#128222; +91 9876543210</p> 
    <p align="center">&#9993; info@fullstackexperts.com</p>
    <hr>
    <p align="center"><i>"Don't just learn coding,Build Your Career."</i></p>
    <marquee ditection="right">&#128187;Learn&#9679;Build&#9679;Practice&#9679;Succeed&#9679;Get Hired&#128187;
    </marquee>
    <p align="center">&copy;2026 FullStack Experts Academy|All Rights Reserved</p>
        
</body>
</html>
